<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>


    </script>
    <style>
        * {
            /* 初始化代码 */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 微软雅黑;
        }

        .test {
            display: none;
        }

        input,
        textarea {
            outline: none;
        }

        textarea {
            resize: none;
        }

        span {
            font-family: icomoon;
        }

        .box_1 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
    <script type="text/html" id="list">
    </script>
</head>

<body>

    <div class="box">
    </div>
    <script>
        $(function () {


        });
    </script>
</body>

</html>